GraWżycie/MainWindow.xaml

<Window x:Class="GraWżycie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraWżycie"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="start" Content="Button" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Width="100"/>
        <Label Content="MaxZywych" VerticalAlignment="Top" Height="23" AutomationProperties.Name="f" FontSize="8" HorizontalAlignment="Left" Width="51" Grid.Column="1" Margin="0,186,0,0"/>
        <TextBox x:Name="BMaxLife" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="27" Grid.Column="1" Margin="56,186,0,0"/>
        <TextBox x:Name="BMinLife" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="27" Grid.Column="1" Margin="56,214,0,0"/>
        <Label Content="MinZywych" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="23" Width="51" AutomationProperties.Name="f" FontSize="8" Grid.Column="1" Margin="0,214,0,0"/>
        <Label Content="Plansza X" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="51" AutomationProperties.Name="f" FontSize="8" Grid.Column="1" Margin="0,242,0,0"/>
        <TextBox x:Name="BRozmiarX" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="27" Grid.Column="1" Margin="56,243,0,0"/>
        <Label Content="Plansza Y" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="23" Width="51" AutomationProperties.Name="f" FontSize="8" Grid.Column="1" Margin="0,271,0,0"/>
        <TextBox x:Name="BRozmiarY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="27" Grid.Column="1" Margin="56,271,0,0"/>
        <TextBox x:Name="BMinDead" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="27" Grid.Column="1" Margin="56,158,0,0"/>
        <TextBox x:Name="BMaxDead" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="27" Grid.Column="1" Margin="56,130,0,0"/>
        
        <Grid x:Name="plansza"  Margin="10,10,0,0" Grid.Column="0"/>
        <Label Content="MinSmierc" VerticalAlignment="Top" Height="23" AutomationProperties.Name="f" FontSize="8" HorizontalAlignment="Left" Width="51" Grid.Column="1" Margin="0,158,0,0"/>
        <Label Content="MaxSmierc" VerticalAlignment="Top" Height="23" AutomationProperties.Name="f" FontSize="8" HorizontalAlignment="Left" Width="51" Grid.Column="1" Margin="0,130,0,0"/>


    </Grid>
</Window>
